@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0 16px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    

    .whoweare,
    .offer, 
    .works,
    .getintouch          
 {
    padding-top: 24px;
    padding-bottom: 24px;
 }
 
 .header {
    width: 100vw;

    .container{
        padding: 0 0;
    }
 }
 .nav-header {
    width: 100%;
    max-width: 736px;
    border-radius: 0;
    display: flex;
    justify-content: space-between;
    align-self: center;
    padding-right: 16px;
 }

.nav-links {
    display: none
}

.burger-menu {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white; 
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100vh;
    background: #222;
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    transition: right 0.3s;
}

.menu-list {
    list-style: none;
    padding: 0;

    .btn-header{
        width: calc(100% - 8px);
        padding: 0 16px;
        height: 48px;
        border-radius: 16px
    }
}

.menu-list li {
    padding: 15px;
    text-align: center;
}

.menu-list a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.menu.open {
    right: 0;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
    .burger-btn {
        display: flex;
        border-radius: 16px;
    }
    .nav-links {
        display: none;
    }


 .logo{
    padding: 0 16px;
 }

.menu-murger-close {
    display: block;
}

main {
    padding-top: 48px;
}

.mob-hero {
    display:contents
}
 .hero-container {
    flex-direction: column;
    align-items: center;
}

.hero-content,
.hero-info{
    display: none;;
}

.mob-hero-content{ 
    background-image: url("../img/5.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 16px;
    width: 100%;
    height: 100%;

    padding-top: 72px;
    padding-bottom: 72px;

    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.mob-hero-title{
    font-size: 48px;
    font-family: "Unbounded";
    color: var(--white-color);
    font-weight: 700;
    text-transform: uppercase;
    /* padding-top: 128px; */
}

.mob-hero-text {
    font-size: 16px;
    font-family: sans-serif;
    text-transform: uppercase;
    color: var(--white-color);
}

.mob-hero-list {
    margin-top: 24px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 16px;

    width: 100%;

    button {
        width: 100%;
        padding: 0 16px;
        height: 48px;
        border-radius: 16px;

        a{
            color: var(--white-color);
        }
    }

    .hero-li {
        border: var(--brand-color) 2px solid;
        border-radius: 16px;
        width: 100%;
        height: 48px;
        font-size: 16px;    
    }
}



.section-title {
    width: 100%;
    height: 56px;
    border-radius: 16px;

    font-size: 24px;
    font-weight: 400;
}
    .whoweare-content {
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto; 
        flex-direction: column;
        align-items: center;

        width: 100%;
        height: auto;
    }

    .responsive-img {
        width: 100%;
        height: auto;   
    }

    .block2{
        grid-row: 2;
    }

    .whoweare-list{

        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 12px;
        margin-left: 16px;
        padding-right: 16px;
    }

    .offer-content {
        flex-direction: column;
        align-items: center;
    }

    .offer-content {
        width: 100%;
    }
    
    .offer-list {
        display: flex;
        justify-content: centern;
        flex-direction: column;
        align-items: center;        
        gap: 16px;
    
        width: 100%;    
        height: auto;
        font-size: 16px;
        border: var(--brand-color) 2px solid;
        border-radius: 16px;
        padding: 16px 16px
    }

    .offer-img {
        width: 100px;
        height: 100px;
    }

    .works-list{
        gap: 2px;
    }

    .works-list-item1,
    .works-list-item2,
    .works-list-item3 {
        margin-top: 36px;
        width: 100%;
        height: 80px;
        margin-top: 0;
        border-radius: 16px;
    }
    
    .text1,
    .text2,
    .text3 {
        font-size: 16px;
        font-weight: 200;
        height: 80px;
        border-radius: 16px;
    }
    
    .arrow1,
    .arrow2 {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;

        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;

    } 

    .arrow{
        height: 36px;
    }

    .getintouch,
    .footer {
        .container {
            padding: 0 0;
        }
    }

    .getintouch-container {
        width: 100%;
        height: auto;
    }

    .getintouch-text {
        margin-top: 16px;
        font-size: 16px;
        padding: 0 16px;
    }
    
    .getintouch-remind{
        margin-top: 8px;
        font-size: 1px;
    }

    .form-inputs {
        width: 100%;
    }
    
    .form {
        div {
            width: 100%
        };
    }
    .form-inputs-name,
    .form-inputs-contact,
    .form-inputs-select,
    .form-inputs-file,
    .form-inputs-select,
    .form-inputs-message 
     {
        display: flex;
        flex-direction: column;

        width: 100%;
        padding: 0 16px;
    }
    
    .form-inputs-file {
        margin-top: 0;
        padding: 0;
    }

    .form-inputs-message {
        margin-top: 24px;
    }


    .btn-form{
        margin-top: 24px;
        width: calc(100% - 16px);
        padding: 0 16px;
        height: 48px;
        border-radius: 16px
    }

    .footer-content{
        width: 100%;
        height: auto;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
    }
    
    .footer-title{
        padding-top: 36px;
        font-size: 24px;
        font-weight: 400;
    }
    
    .footer-links{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
        padding-top: 24px;
        font-size: 16px;
        font-weight: 200;
    }
    
    .btn-footer{
        display: inline-block;
        border-radius: 16px;
        width: calc(100% - 16px);
        height: 48px;
        padding: 0 16px;
    
        margin-top: 36px;

        border-radius: 16px;

        a{
            color: var(--brand-color);
        }
    }
    
    .footer-contact{
        margin-top: 36px;
        padding-bottom: 36px;
        font-size: 16px;
        font-weight: 200;
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 36px;
    }
    
    .footer-contact-list{
        display: flex;
        justify-content: center;
        gap: 8px;
        margin-bottom: 0px;
    }

    .footer-contact {
        margin-bottom: 0;
    }

    
    .footer-img {
        width: 20px;
        height: 20px;
    }
}